-DOCSTART- O

复 B-Disease
杂 I-Disease
性 I-Disease
肛 I-Disease
瘘 I-Disease
术 0
后 0
　 0
高 0
血 0
压 0
2 0
级 0
胃 0
肠 0
炎 0
合 0
痔 0
外 0
剥 0
内 0
扎 0
术 0
后 0
脂 0
。 0

孕 0
35 0
周 0
头 0
位 0
双 B-Disease
胎 I-Disease
妊 I-Disease
娠 I-Disease
尿 0
病 0
异 0
常 0
压 0
合 0
并 0
妊 0
。 0

心 0
律 0
失 0
常 0
阵 0
民 0
心 0
房 0
颤 0
动 0
完 B-Disease
全 I-Disease
性 I-Disease
右 I-Disease
束 I-Disease
支 I-Disease
传 I-Disease
导 I-Disease
阻 I-Disease
滞 I-Disease
状 0
动 0
脉 0
硬 0
化 0
性 0
心 0
脏 0
病 0
心 0
功 0
能 0
Ⅱ 0
级 0
高 0
血 0
压 0
2 0
级 0
糖 0
。 0

关 B-Disease
节 I-Disease
肿 I-Disease
物 I-Disease
原 0
因 0
未 0
明 0
。 0

